export const languages = {
    en: 'English',
    fr: 'Français',
  };
  
  export const defaultLang = 'en';
  
  export const ui = {
    en: {
      'nav.home': 'Home',
      'nav.instruction': 'To access the navigation menu, please press',
      'nav.blog': 'Blog',
      'nav.company': 'npmBytes',
      'nav.discordhelper': 'Discord Helper',
      'nav.helpcenter': 'Help Center',
      'nav.mailsupport': 'Mail Support',
      'nav.sm': 'Social Media',
      'home.new' : 'New',
      'home.new-moment' : 'New of the moment',
      'home.slogan': 'All the digital core in one media',
      'home.newsletter' : 'Stay informed on the news of Technology, web development, animation,...',
      'home.label-form' : 'Email subscribe',
      'home.placeholder-form' : 'Enter your email here...',
      'home.button-form' : "Subscribe",
      'home.button-more' : 'See more',
      'blog.slogan' : 'Unlock a treasure trove of knowledge',
      'blog.readtime' : 'minutes read',
      'blog.lastesttrend' : 'The latest trends',
      'blog.readmore' : 'Read more',
      'footer.rights' : 'All Rights Reserved',
      'content.privacy' : 'Privacy Content',
      'content.layout-update' : 'Last update', 
      'unsubscribe.form.title' : 'Unsubscribe form',
      'unsubscribe.text' : "To unsubscribe, please fill out the form below, and we will promptly take the necessary steps to remove your email address from our mailing list. Please note that once your unsubscription is processed, you will no longer receive our communications, updates, and special offers. However, if you change your mind in the future, you are always welcome to re-subscribe at any time. We would like to sincerely thank you for your past interest in our newsletter. If you have any feedback or suggestions on how we could improve our content, please feel free to let us know. Best regards.", 
      'unsubscribe.team' : "npmBytes Team", 
      'unsubscribe.form.button' : "Unsubscribe",
      'recommandation.title' : 'Explore these recommended articles to dive deeper into your reading!',
      'category.title' : 'Posts about',
      'legal.title' : 'Legal Notice',
      'legal.privacy' : 'Privacy Policy',
      'legal.privacy-content' : 'At npmBytes, the privacy of our users is a top priority. We understand the importance of protecting your personal information, which is why we have developed this privacy policy to explain how we collect, use, and share your data.',
      'legal.privacy-btn' : 'Read more',
      'legal.unsubscribe-newsletter' : 'Unsubscribe newsletter',
      'legal.unsubscribe-newsletter-content' : 'We keep your email address in our database as long as you are subscribed to our newsletter, unless you choose to unsubscribe. If you wish to unsubscribe, please complete the unsubscribe form, which you can find at the bottom of one of the newsletter emails. We will then securely delete your information from our database.',
      'legal.unsubscribe-newsletter-btn' : 'Form to unsubscribe',
      'legal.post-title' : 'Our latest posts',
      'alert.copy' : 'Our link has been copied to your cliboaard, you can now share it with your friends !',
      'twitch.title' : 'Talk show',
      'twitch.description' : 'Do you want to discover the world of tech through interviews, lives and debates on Twitch?',
      'twitch.date' : 'This is what we want to do from the start of the school year!',
      'twitch.button' : 'Follow us on Twitch',
      'socials.title' : 'We are everywhere !',
      'socials.description' : 'We put all the articles on our social networks in a condensed way in order to explain each subject as precisely and quickly as possible.',
    },
    fr: {
      'nav.home': 'Accueil',
      'nav.company': 'npmBytes',
      'nav.instruction': 'Pour accéder au menu de navigation, veuillez appuyer sur',
      'nav.blog': 'Blog',
      'nav.helpcenter': 'Centre d\'aide',
      'nav.discordhelper': 'Aide Discord',
      'nav.mailsupport': 'Support par mail',
      'nav.sm': 'Réseaux sociaux',
      'home.new' : 'Nouveau',
      'home.new-moment' : 'Les nouveautés du moment',
      'home.slogan' : 'Tout le cœur numérique en un seul support', 
      'home.newsletter' : "Restez informé sur l'actualité de la Technologie, du développement web, de l'animation,...", 
      'home.label-form' : 'Abonnement par mail', 
      'home.placeholder-form' : 'Entrez votre email ici...', 
      'home.button-form' : "S'abonner",
      'home.button-more' : 'Voir plus',
      'blog.slogan' : 'Débloquez un trésor de connaissances', 
      'blog.readtime' : 'minutes de lecture',
      'blog.lastesttrend' : 'Les dernières tendances',
      'blog.readmore' : 'Lire la suite',
      'footer.rights' : 'Tous droits réservés',
      'content.privacy' : 'Politique de confidentialité', 
      'content.layout-update' : 'Dernière modification' ,
      'unsubscribe.form.title' : 'Formulaire de désabonnement',
      'unsubscribe.text' : `Pour vous désabonner, veuillez remplir le formulaire ci-dessous, et nous prendrons rapidement les mesures nécessaires pour supprimer votre adresse e-mail de notre liste de diffusion. Veuillez noter qu'une fois que votre désabonnement sera traité, vous ne recevrez plus nos communications, nos mises à jour et nos offres spéciales. Cependant, si vous changez d'avis à l'avenir, vous êtes toujours invités à vous réabonner à tout moment. Nous tenons à vous remercier sincèrement de l'intérêt que vous portez à notre newsletter. Si vous avez des commentaires ou des suggestions sur la façon dont nous pourrions améliorer notre contenu, n'hésitez pas à nous le faire savoir. Cordialement.`, 
      'unsubscribe.team' : "L'équipe npmBytes", 
      'unsubscribe.form.button': "Désabonner",
      'recommandation.title' : 'Explorez ces articles recommandés pour approfondir votre lecture !',
      'category.title' : 'Article sur le thème :',
      'legal.title' : 'Mentions légales',
      'legal.privacy' : 'Politique de confidentialité',
      'legal.privacy-content' : 'Chez nous, la confidentialité de nos utilisateurs est une priorité. Nous comprenons l\'importance de protéger vos informations personnelles, c\'est pourquoi nous avons élaboré cette politique de confidentialité pour vous expliquer comment nous collectons, utilisons et partageons vos données.',
      'legal.privacy-btn' : 'En savoir plus',
      'legal.unsubscribe-newsletter' : 'Désabonnement à la newsletter',
      'legal.unsubscribe-newsletter-content' : 'Nous conservons votre adresse e-mail dans notre base de données aussi longtemps que vous êtes abonné à notre newsletter, sauf si vous choisissez de vous désabonner. Si vous souhaitez vous désabonner, veuillez compléter le formulaire de désabonnement, que vous trouvez en bas d’un des mails de la newsletter. Nous supprimerons alors en toute sécurité vos informations de notre base de données.',
      'legal.unsubscribe-newsletter-btn' : 'Formulaire de désabonnement',
      'legal.post-title' : 'Nos derniers articles',
      'alert.copy' : 'Vous avez copié le lien de la page et il est prêt à être partagé',
      'twitch.title' : 'Talk Show',
      'twitch.description' : ' Faire découvrir le monde de la tech à travers des interviews, des lives et des débats sur Twitch, cela vous tente ?',
      'twitch.date' : 'C\'est ce que nous voulons faire à partir de la rentrée !',
      'twitch.button' : 'Rejoingnez-nous sur Twitch', 
      'socials.title' : 'Nous sommes partout !',
      'socials.description' : 'Nous mettons tous les articles sur nos réseaux sociaux de manière condensée afin d\'expliquer chaque sujet aussi précisément et rapidement que possible.',
    },
  } as const;
